<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"
      integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- jQuery Cookie -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
      integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Popper.js and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript Files -->
    <script src="./cliente/clienteRest.js"></script>
    <script src="./cliente/controlWeb.js"></script>
    <!--<script src="./cliente/clienteWS.js"></script>-->

    <!-- Google Sign-In JavaScript -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>

<body onload="ini();">

  <style>
    body {
        background-image: url('./cliente/img/fondo.jpg'); /* Reemplaza 'tu_imagen_de_fondo.jpg' con la ruta de tu imagen */
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #fmLogin, #fmRegistro {
        background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente blanco */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
        text-align: center;
        margin-top: 20px;
    }

    form {
        max-width: 300px;
        margin: auto;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-size: 18px;
        display: block;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    #btnLogin {
        background-color: #4caf50; /* Color de fondo del bot贸n */
        color: white; /* Color del texto del bot贸n */
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #btnLogin:hover {
        background-color: #45a049; /* Color de fondo del bot贸n al pasar el mouse */
    }

    #googleSignIn {
        margin-top: 20px;
    }

    #googleSignIn img {
        height: 40px;
        cursor: pointer;
    }
</style>
  
  <div class="container" id="principal"></div>
    <div id="au"></div>
    <div id="msg"></div>
    <div id="registro"></div>

  </div>
  <div id="g_id_onload" data-client_id="321547850513-i1bi159aohmit421at3g47bu1fvqfdv1.apps.googleusercontent.com"
    data-login_uri="http://localhost:3000/oneTap/callback" data-skip_prompt_cookie="nick"></div>
  <!-- Modal -->
  <div id="miModal" class="modal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Atenci贸n</h4>
        </div>
        <div class="modal-body" id="bModal">
        </div>
        <div class="modal-footer">
          <button type="button" id="btnModal" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      <script>
        function ini() {
          cw = new ControlWeb();
          rest = new ClienteRest();
          //Para los Sockets
          //ws = new ClienteWS();
          //ws.conectar();
          cw.comprobarSesion();
        };
      </script>

</body>

</html>